mas "Amphetamine", id: 937984704
mas "Clocker", id: 1056643111
mas "ColorSlurp", id: 1287239339
mas "CotEditor", id: 1024640650
mas "Debit & Credit", id: 882637653
mas "Disk Cleaner", id: 965709265
mas "Friendly Streaming", id: 553245401
mas "GarageBand", id: 682658836
mas "Gifski", id: 1351639930
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Parcel", id: 639968404
mas "RunCat", id: 1429033973
mas "SketchBook", id: 863486266
mas "Spark – Email App by Readdle", id: 1176895641
mas "Syntra Small", id: 1094640838
mas "The Unarchiver", id: 425424353
mas "Tot", id: 1491071483
mas "Twitter", id: 1482454543